<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>메모리 다이어리</title>
<style>
.wrapper{
	width:700px;
	height:700px;
	background:yellow;
	margin:auto;
}
.up{
	width:100%;
	height:100px;
}
.up div{
	float:left;
}
#title{
	width:70%;
	height:100%;
	font-size:55px;
	text-align:center;
}
#bt_prev, #bt_next{
	width:15%;
	height:100%;
	background:dodgerblue;
	border-radius:10%;
	font-size:60px;
	color:#fff;
	text-align:center;
}
#content{
	width:100%;
	height:600px;
	position:relative;
}
#box{
	width:70%;
	height:60%;
	position:absolute;
	left:15%;
	top:20%;
	background:skyblue;
	border-radius:5%;
	border:5px solid blue;
	text-align:center;
	padding-top:20px;
}
#box input,textarea{
	border:3px solid orange;
	width:85%;
	height:40px;
}
#input_title{
	
}
#memo{
	height:120px;
}

</style>
<script src="./Cell.js"></script>
<script src="./common.js"></script>
<script>
var bt_prev, bt_next, title, content;
var input_year, input_month, input_date, input_title,memo;

var dayArray=["Sun","Mon","Tue","Wed","Thur","Fri","Sat"];
var cellArray=[];//생성된 셀들을 보관해 놓아야, 추후 날짜를 출력할
						//한다거나 조건에 맞는 처리가 가능...
var obj=new Date(); //현재 날짜 정보를 가진 Date 객체

/*json으로 다이어리의 데이터를 저장한다*/
var holyday=[
	/*
	{
		"year":2018,
		"month":5,
		"number":13,
		"msg":[
			"title":"점심미팅",
			"detail":"거래 업체와의 저녁약속(매우중요)",
		]
	}
	*/
];

function init(){
	bt_prev=document.getElementById("bt_prev");
	bt_next=document.getElementById("bt_next");
	title=document.getElementById("title");
	content=document.getElementById("content");

	setTitle();
	createDay();
	createCell();
	setText();
}
//달력의 제목 출력 
function setTitle(){
	title.innerText=obj.getFullYear()+"년 / "+(obj.getMonth()+1)+"월"
}

//요일 생성 
function createDay(){
	for(var i=0;i<dayArray.length;i++){
		var day=new Cell(content,0,0,98,98,0,0,0,0,"orange",dayArray[i]);
	}
}

function createCell(){
	var cnt=0; //셀의 순서를 매기기 위한 변수 
	for(var a=0;a<6;a++){
		for(var i=0;i<dayArray.length;i++){
			var cell = new Cell(content,0,0,98,98,0,0,0,0,"#cceecc","");

			cellArray.push(cell);
		}
	}
}
/*-----------------------------------------------------
이미 생성된 셀을 대상으로 각 월마다 데이터를 출력해줄 함수
ex) 5월 선택시 5월에 해당하는 날짜를 출력..
-----------------------------------------------------*/
function setText(){
	var cnt=0; //각 셀을 순번을 매기기 위한 변수
	var startDay=getStartDayOfMonth(obj.getFullYear(), obj.getMonth());//각 월이 몇요일부터 시작하는지 조사 
	
	var lastDate=getLastDateOfMonth(obj.getFullYear(), obj.getMonth());//해당 월의 마지막일..총일수

	var date=0; //실제 날짜 정보를 담는 변수
	var text; //공백 or 날짜를 담는 변수

	for(var a=0;a<6;a++){
		for(var i=0;i<dayArray.length;i++){
			if(cnt>=startDay){
				date++;
				
				//이번달의 마지막날에 도달하면, 날짜가 아닌 공백으로 처리
				if(date <=lastDate){
					text=date;
				}else{
					text="";
				}
			}else{
				text="";
			}
			cellArray[cnt].div.innerText=text;	
			cnt++;
		}
	}
}

//다음 달 나오게 처리 
function prev(){
	obj.setMonth(obj.getMonth()-1);//기존 객체조작
	setTitle();//제목변경
	setText();//셀에 내용 변경
}
function next(){
	obj.setMonth(obj.getMonth()+1);//기존 객체조작
	setTitle();//제목변경
	setText();//셀에 내용 변경
}
addEventListener("load", function(){
	init();
});
</script>
</head>
<body>
	<div class="wrapper">
		<div class="up">
			<div id="bt_prev" onClick="prev()">◀</div>
			<div id="title">2018 /12</div>
			<div id="bt_next" onClick="next()">▶</div>
		</div>	
		<div id="content">
			<div id="box">
				<input type="text" value="2018" id="input_year" style="width:26%"/>
				<input type="text" value="12" id="input_month" style="width:26%"/>
				<input type="text" value="13" id="input_date" style="width:26%"/>
				<p/>
				<input type="text" placeholder="제목을 입력하세요" id="input_title"/>
				<p/>
				<textarea placeholder="상세 내용 입력" id="memo"></textarea>	
				<p/>
				<button>등록</button>
				<button>닫기</button>
			</div>
		</div>
	</div>
</body>
</html>
